spring.profiles.active=test

default.sender=jpvalim@gmail.com
default.recipient=jpvalim@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
#Tempo em milisegundos, normalmente usa-se 24 horas ou uma semana
jwt.expiration=60000
