spring.profiles.active=test

default.sender=jpvalim@gmail.com
default.recipient=jpvalim@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
#Tempo em milisegundos, normalmente usa-se 24 horas ou uma semana
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=jpv-curso-spring-ionic
s3.region=sa-east-1